{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "glyph-atlas",
  "main": "../review/.svelte-kit/cloudflare/_worker.js",
  "account_id": "5e6d5236e83c2395b253db1ec8e28a3e",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  // atlas.mkpo.li and www.glyphatlas.org answer with 301s to this host from Redirect Rules on their zones.
  "routes": [{"pattern": "glyphatlas.org", "custom_domain": true}],
  "assets": {
    "directory": "../review/.svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {"enabled": true, "head_sampling_rate": 0.1},
  "d1_databases": [{"binding": "DB", "database_name": "glyph-atlas", "database_id": "556cb20f-db02-4f2a-8044-f7fd86776db6", "migrations_dir": "migrations"}],
  "r2_buckets": [{"binding": "MEDIA", "bucket_name": "glyph-atlas"}],
  // Sign-in codes are sent from MAIL_FROM, on a domain onboarded to Email Sending.
  "send_email": [{"name": "EMAIL"}],
  // SIMILAR_INDEX_NAME names the Vectorize index bound as SIMILAR_INDEX, whose pointer the image search reads.
  "vars": {"MAIL_FROM": "sign-in@glyphatlas.org", "SIMILAR_INDEX_NAME": "glyph-atlas-similar-5dc40a3e"},
  // BETTER_AUTH_SECRET is a secret, and so is each sign-in provider's app id and secret (GITHUB_CLIENT_ID,
  // GITHUB_CLIENT_SECRET, and GOOGLE_, DISCORD_, LINE_ and KAKAO_ likewise); a provider without them is not offered.
  // BETTER_AUTH_SECRET: `wrangler secret put BETTER_AUTH_SECRET`, and `.dev.vars` locally.
  // Batch corrections change up to 144 crops a request; one address gets 20 of them a minute. A claim,
  // an action on one or a crop's form names one crop, and one address gets 30 a minute.
  "ratelimits": [{"name": "CORRECTIONS", "namespace_id": "4401", "simple": {"limit": 20, "period": 60}},
                 {"name": "CLAIMS", "namespace_id": "4403", "simple": {"limit": 30, "period": 60}},
                 // An image search is a few Vectorize queries and record reads; one address gets 30 a minute.
                 {"name": "REVERSE_QUERIES", "namespace_id": "4404", "simple": {"limit": 30, "period": 60}}],
  // The image search's vectors, one index per classifier encoder (`glyph-atlas-similar-<encoder[:8]>`).
  // `scripts/publish_reverse.sh create` makes it and `publish` fills it; it has to exist before a deploy,
  // and SIMILAR_INDEX_NAME above names it too.
  "vectorize": [{"binding": "SIMILAR_INDEX", "index_name": "glyph-atlas-similar-5dc40a3e"}]
}
